[33mcommit 8174f1e2baff5f5c032b5df6d9b7cb9844ac850f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Sat Oct 14 14:51:04 2023 +0700

    perbaikan logo

[33mcommit 6ca0af38f90341b8d26d4f13db5dba83e863faff[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Sat Oct 14 14:47:24 2023 +0700

    perbaikan logo

[33mcommit b8d64b2909f2cb8a750a7b2ce5a5530bc07b8642[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Fri Oct 13 17:43:53 2023 +0700

    penambahan details tur option

[33mcommit 02261fed7c693622acddb08c9156bf7957ec5375[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Tue Oct 10 19:14:04 2023 +0700

    penambahan gambar logo oddyssy 1

[33mcommit 94135660b3875e8710434d400e6170c1612aeed1[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Tue Oct 10 18:51:05 2023 +0700

    penambahan gambar logo oddyssy

[33mcommit 47e5c71a43d70423d18dc4181036185bf970416f[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Oct 9 17:30:48 2023 +0700

    penambahan wa

[33mcommit 337d5dc54a04c26d7ff6d66add555862768f92bb[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Oct 9 17:16:33 2023 +0700

    penambahan wa

[33mcommit 09255d03d288045959c910a0083c6d4c6834b07f[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Oct 9 17:09:08 2023 +0700

    penambahan wa

[33mcommit e5d4c320b4dbec1ddf2867b7b01f978b0b3f3b74[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Oct 9 15:14:25 2023 +0700

    Penambahan Wa

[33mcommit c75fa87febf1fba70500da28a7c661ee682491c7[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Oct 9 14:55:52 2023 +0700

    Penambahan Wa

[33mcommit 38a8f3e100bc5990eb737ad73410f121a307bc67[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Oct 9 14:42:53 2023 +0700

    Penambahan Wa

[33mcommit 2616b30cb881068366365e4340571511b30d71f2[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Sun Oct 8 21:50:14 2023 +0700

    penambahan option

[33mcommit 574a3e3bb90e35f3bd18b8291f10913bb10f7ff5[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Sat Oct 7 18:45:37 2023 +0700

    penambahan private tour

[33mcommit f464bffd4a31f6b3851ca8f185550aa3eecdc428[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Sat Oct 7 15:57:43 2023 +0700

    penambahan private tour

[33mcommit fbb2af5c842fb7f1874b167414771c742c5196b6[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Tue Sep 26 20:41:31 2023 +0700

    second commit

[33mcommit 31dd10acda8004d22dd5b57c64b555547a08fc39[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Sep 25 21:06:25 2023 +0700

    first commit

[33mcommit 0625b6a42340ffdac1b805276f2dc35aa247b8aa[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Sep 25 20:57:24 2023 +0700

    first commit

[33mcommit 18bde7a3245ff48f1f1606d000198530ca684e3b[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Sep 25 17:06:50 2023 +0700

    first commit

[33mcommit 21e1b4035a990d6b4e3d9ea29f8bbb9680db313c[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Sep 25 16:56:33 2023 +0700

    first commit

[33mcommit 95d73dd2924b34f902e4a7c106bcc5e34e93fca2[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Sep 25 16:43:37 2023 +0700

    first commit

[33mcommit 26727eefd193fbf0d4414c816052eb3b591514a3[m
Author: Sandi625 <sandipermadi625@gmail.com>
Date:   Mon Sep 25 16:28:21 2023 +0700

    first commit
